<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official homepage of Jibesh Patra, Assistant Professor in Computer Science. IIT Kharagpur">
    <meta name="keywords" content="Jibesh Patra, Assistant Professor, Computer Science, Research, Projects, Teaching">
    <title>Publications - Jibesh Patra</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <!-- Bootstrap v5.3.3-->
    <link href="bootstrap.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- JS animation library-->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="plotly-2.35.2.min.js" charset="utf-8"></script>
    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Jibesh Patra",
      "jobTitle": "Assistant Professor",
      "worksFor": {
          "@type": "University",
          "name": "IIT Kharagpur"
      },
      "url": "https://jibesh.com",
      "sameAs": [
          "https://www.linkedin.com/in/jibeshpatra",
          "https://scholar.google.com/citations?user=ITkHkhsAAAAJ&hl=en",
          "https://www.facebook.com/jibesh.patra"
      ]
      }
    </script>
    <link rel="stylesheet" href="my-styles.css">
    <!-- Privacy friendly analytics -->
    <script src="https://eu.umami.is/script.js" data-website-id="d789af8f-6961-4336-a972-ee4cc5c3b6dd" defer></script>
    <script src="my-script.js"></script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="shadow-none navbar navbar-expand-lg navbar-light bg-light sticky-top py-3">
      <div class="container"><span class="navbar-brand fs-3 fs-md-4 fs-lg-5">PUBLICATIONS <span class="navbar-brand-family fs-3 fs-md-4 fs-lg-5"></span></span>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="research.html">RESEARCH</a>
          </li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="publications.html">PUBLICATIONS</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="shadow_trigger"></div>
    <section class="container p-5">
      <h2 class="pt-3">Research Papers</h2>
      <div class="table-responsive-md mt-4">
        <table class="table table-hover align-middle bg-white">
          <thead>
            <tr>
              <th class="p-3"></th>
              <th class="p-4">Title</th>
              <th class="p-4 text-center">Authors</th>
              <th class="p-3 text-center">Year</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/papers/analysis_ChatGPT_on_code.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
              <td class="text-start">
                <p><strong>Analysis of ChatGPT on Source Code</strong></p>
                <p></p><a href="#sadik2023analysis" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="sadik2023analysis">BibTex</a>
                <pre class="collapse bibtex p-0 user-select-all w-75" id="sadik2023analysis">@article{sadik2023analysis,
  title={Analysis of ChatGPT on source code},
  author={Sadik, Ahmed and Ceravola, Antonello and Joublin, Frank and Patra, Jibesh},
  journal={arXiv preprint arXiv:2306.00597},
  year={2023}
}</pre>
              </td>
              <td>
                <p>Ahmed Sadik, Antonello Ceravola, Frank Joublin, Jibesh Patra</p>
              </td>
              <td> 
                <p>2023</p>
              </td>
            </tr>
            <tr>
              <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/papers/Nalin.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
              <td class="text-start">
                <p><strong>Nalin: Learning from Runtime Behavior to Find Name-Value Inconsistencies in Jupyter Notebooks</strong></p>
                <p>International Conference on Software Engineering (ICSE)</p><a href="#nalin" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="nalin">BibTex</a>
                <pre class="collapse bibtex p-0 user-select-all w-75" id="nalin">@inproceedings{10.1145/3510003.3510144,
 author = {Patra, Jibesh and Pradel, Michael},
 title = {Nalin: learning from runtime behavior to find name-value inconsistencies in jupyter notebooks},
 year = {2022},
 isbn = {9781450392211},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3510003.3510144},
 doi = {10.1145/3510003.3510144},
 booktitle = {Proceedings of the 44th International Conference on Software Engineering},
 pages = {1469â€“1481},
 numpages = {13},
 keywords = {identifier names, learning-based bug detection, neural software analysis},
 location = {Pittsburgh, Pennsylvania},
 series = {ICSE '22},
}</pre>
              </td>
              <td>
                <p>Jibesh Patra, Michael Pradel</p>
              </td>
              <td> 
                <p>2022</p>
              </td>
            </tr>
            <tr>
              <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/papers/SemSeed.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
              <td class="text-start">
                <p><strong>Semantic bug seeding: a learning-based approach for creating realistic bugs</strong></p>
                <p>Symposium on the Foundations of Software Engineering (FSE)</p><a href="#semseed" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="semseed">BibTex</a>
                <pre class="collapse bibtex p-0 user-select-all w-75" id="semseed">@inproceedings{patra2021semantic,
 title={Semantic bug seeding: a learning-based approach for creating realistic bugs},
 author={Patra, Jibesh and Pradel, Michael},
 booktitle={Proceedings of the 29th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
 pages={906--918},
 year={2021}
}</pre>
              </td>
              <td>
                <p>Jibesh Patra, Michael Pradel</p>
              </td>
              <td> 
                <p>2021</p>
              </td>
            </tr>
            <tr>
              <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/papers/compilerTesting.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
              <td class="text-start">
                <p><strong>A survey of compiler testing</strong></p>
                <p>ACM Computing Surveys (CSUR)</p><a href="#compiler_testing" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="compiler_testing">BibTex</a>
                <pre class="collapse bibtex p-0 user-select-all w-75" id="compiler_testing">@article{chen2020survey,
 title={A survey of compiler testing},
 author={Chen, Junjie and Patra, Jibesh and Pradel, Michael and Xiong, Yingfei and Zhang, Hongyu and Hao, Dan and Zhang, Lu},
 journal={ACM Computing Surveys (CSUR)},
 volume={53},
 number={1},
 pages={1--36},
 year={2020},
 publisher={ACM New York, NY, USA}
 }</pre>
              </td>
              <td>
                <p>Junjie Chen, Jibesh Patra, Michael Pradel, Yingfei Xiong, Hongyu Zhang, Dan Hao, Lu Zhang</p>
              </td>
              <td> 
                <p>2020</p>
              </td>
            </tr>
            <tr>
              <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/papers/NL2Type.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
              <td class="text-start">
                <p><strong>NL2Type: Inferring JavaScript Function Types from</strong></p>
                <p>International Conference on Software Engineering (ICSE)</p><a href="#malik2019nl2type" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="malik2019nl2type">BibTex</a>
                <pre class="collapse bibtex p-0 user-select-all w-75" id="malik2019nl2type">@inproceedings{malik2019nl2type,
 title={Nl2type: inferring javascript function types from natural language information},
 author={Malik, Rabee Sohail and Patra, Jibesh and Pradel, Michael},
 booktitle={2019 IEEE/ACM 41st International Conference on Software Engineering (ICSE)},
 pages={304--315},
 year={2019},
 organization={IEEE}
}</pre>
              </td>
              <td>
                <p>Rabee Sohail Malik, Jibesh Patra, Michael Pradel</p>
              </td>
              <td> 
                <p>2019</p>
              </td>
            </tr>
            <tr>
              <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/papers/ConflictJS.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
              <td class="text-start">
                <p><strong>ConflictJS: Finding and Understanding Conflicts Between JavaScript Libraries</strong></p>
                <p>International Conference on Software Engineering (ICSE)</p><a href="#patra2018conflictjs" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="patra2018conflictjs">BibTex</a>
                <pre class="collapse bibtex p-0 user-select-all w-75" id="patra2018conflictjs">@inproceedings{patra2018conflictjs,
 title={Conflictjs: finding and understanding conflicts between javascript libraries},
 author={Patra, Jibesh and Dixit, Pooja N and Pradel, Michael},
 booktitle={Proceedings of the 40th International Conference on Software Engineering},
 pages={741--751},
 year={2018}
}</pre>
              </td>
              <td>
                <p>Jibesh Patra, Pooja N Dixit, Michael Pradel</p>
              </td>
              <td> 
                <p>2018</p>
              </td>
            </tr>
            <tr>
              <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/papers/ase2017_GTR.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
              <td class="text-start">
                <p><strong>Automatically Reducing Tree-Structured Test Inputs</strong></p>
                <p>International Conference on Automated Software Engineering (ASE)</p><a href="#herfert2017automatically" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="herfert2017automatically">BibTex</a>
                <pre class="collapse bibtex p-0 user-select-all w-75" id="herfert2017automatically">@inproceedings{herfert2017automatically,
 title={Automatically reducing tree-structured test inputs},
 author={Herfert, Satia and Patra, Jibesh and Pradel, Michael},
 booktitle={2017 32nd IEEE/ACM International Conference on Automated Software Engineering (ASE)},
 pages={861--871},
 year={2017},
 organization={IEEE}
}</pre>
              </td>
              <td>
                <p>Satia Herfert, Jibesh Patra, Michael Pradel</p>
              </td>
              <td> 
                <p>2017</p>
              </td>
            </tr>
            <tr>
              <td class="text-nowrap"><a class="btn btn-outline-dark-green btn-sm p-1 m-0 waves-effect" href="https://filedn.eu/lb9zswHPkyQBL9nU0dIVDrp/papers/TreeFuzz.pdf" target="_blank" type="button"><i class="fas fa-regular fa-file-pdf pdf_icon"></i></a></td>
              <td class="text-start">
                <p><strong>Learning to Fuzz: Application-Independent Fuzz Testing with Probabilistic, Generative Models of Input Data</strong></p>
                <p>Technical Report (TU Darmstadt)</p><a href="#patra2016learning" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="patra2016learning">BibTex</a>
                <pre class="collapse bibtex p-0 user-select-all w-75" id="patra2016learning">@article{patra2016learning,
 title={Learning to fuzz: Application-independent fuzz testing with probabilistic, generative models of input data},
 author={Patra, Jibesh and Pradel, Michael},
 journal={TU Darmstadt, Department of Computer Science, Tech. Rep. TUD-CS-2016-14664},
 year={2016}
}</pre>
              </td>
              <td>
                <p>Jibesh Patra, Michael Pradel</p>
              </td>
              <td> 
                <p>2016</p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <!-- Footer-->
    <div class="pb-2" id="last_updated_text">ðŸ”¨ Last Updated: 1 April 2025, Asia/Calcutta 
      <div id="hex_color"></div>
    </div>
    <section class="text-white text-center">
      <footer> 
        <div class="text-center p-3">Office address: Room 202, CSE Main Building, IIT Kharagpur </div>
      </footer>
    </section>
    <script src="bootstrap.bundle.min.js"></script>
    <script src="scroll_shadows.js"></script>
    <script src="plot_data.js"></script>
  </body>
</html>